# bilpa.sgm

BilpaServiciosEESS_4/: .classpath  .project  build.xml
BilpaServiciosEESS_4/.gwt/: .gwt-log
BilpaServiciosEESS_4/conf/: bilpa.conf  bilpa_hd.conf
BilpaServiciosEESS_4/ear/: hibernate.cfg.xml
BilpaServiciosEESS_4/launch/: BilpaProyectCVS build.xml [build].launch  BilpaProyectCVS build.xml [deploy].launch  ProyectoBilpa.html.launch
BilpaServiciosEESS_4/sql/: 1.3.1.sql  1.4.sql  chequeosSurtidores.sql  chequeosSurtidores2.sql  chequeosTanques.sql  consulta.sql  import.sql  insert emails empresas  updateFranklin.sql
BilpaServiciosEESS_4/src/app/: ProyectoBilpa.gwt.xml
BilpaServiciosEESS_4/src/app/client/: GreetingService.java  GreetingServiceAsync.java  ProyectoBilpa.java
BilpaServiciosEESS_4/src/app/client/dominio/: Activo.hbm.xml  Activo.java  ActivoGenerico.hbm.xml  ActivoGenerico.java  Administrador.hbm.xml  Administrador.java  Administrativo.hbm.xml  Administrativo.java  BombaSumergible.hbm.xml  BombaSumergible.java  Calibre.hbm.xml  Calibre.java  Canio.hbm.xml  Canio.java  CantidadOrdenes.hbm.xml  CantidadOrdenes.java  Caudal.hbm.xml  Caudal.java  Chequeo.hbm.xml  Chequeo.java  ChequeoBomba.hbm.xml  ChequeoBomba.java  ChequeoGenerico.hbm.xml  ChequeoGenerico.java  ChequeoPico.hbm.xml  ChequeoPico.java  ChequeoProducto.hbm.xml  ChequeoProducto.java  ChequeoSurtidor.hbm.xml  ChequeoSurtidor.java  ChequeoTanque.hbm.xml  ChequeoTanque.java  Comentario.hbm.xml  Comentario.java  ComentarioChequeo.hbm.xml  ComentarioChequeo.java  ContactoEmpresa.hbm.xml  ContactoEmpresa.java  Contador.hbm.xml  Contador.java  (+120 more)
BilpaServiciosEESS_4/src/app/client/iu/: IUGestionarTipo.java  IULogin.java
BilpaServiciosEESS_4/src/app/client/resources/: BilpaResources.css  BilpaResources.java  BilpaTableSmallResources.css  (+2 more)
BilpaServiciosEESS_4/src/app/server/: ContextListener.java  GreetingServiceImpl.java  InsertCorregidosYPendientes.java  UtilDecimal.java  UtilFechas.java
BilpaServiciosEESS_4/war/: ProyectoBilpa.css  ProyectoBilpa.html
BilpaServiciosEESS_4/war/WEB-INF/: web.xml
(+399 files in other folders)
