usuario_BD = root
usuario_email = bilpaportal
entorno = testing
test_email = true
url_fotos = /var/www/html/testing/fotos/
url_BD = jdbc:mysql://127.0.0.1:3306/bilpa
url_fotos_pendientes = /var/www/html/testing/fotos_pendientes/
test = true
mail_preventivos_destinatarios = juanmdura@gmail.com
clave_BD = bilparocks
host_email = mail.bilpa.com.uy
clave_email = BiLPoR1509$%
url_firmas = /var/www/html/testing/firmas/
url_logo = /var/img/logo3.jpg

path_reporte_visitas = /var/visitas

usuario_email_reportes = sestacion@bilpa.com.uy
clave_email_reportes = bilpa.2017


