entorno = produccion
test_email = false
test = false

usuario_BD = root
clave_BD = bilparocks
url_BD = jdbc:mysql://127.0.0.1:3306/bilpa

clave_email = bilpa.2017
host_email = mail.bilpa.com.uy

host_email_recovery = mail.bilpa.com.uy
usuario_email_recovery = sestacion@bilpa.com.uy
clave_email_recovery = bilpa.2017

url_fotos_pendientes = /var/www/html/produccion/fotos_pendientes/
url_fotos = /var/www/html/produccion/fotos/
url_logo = /var/img/logo3.jpg
url_firmas = /var/www/html/produccion/firmas/

mail_preventivos_destinatarios = wstenger@bilpa.com.uy, ldiaz@bilpa.com.uy, preventivos@bilpa.com.uy

usuario_email = sestacion@bilpa.com.uy
#usuario_email = bilpaportal@bilpa.com.uy

path_reporte_visitas = /var/visitas

usuario_email_reportes = sestacion@bilpa.com.uy
clave_email_reportes = bilpa.2017

